{
  "tabBar": {
		"custom": true,
		"color": "#000000",
		"selectedColor": "#000000",
		"backgroundColor": "#000000",
		"list": [
			{
				"pagePath": "pages/index/index"
			},
			{
				"pagePath": "pages/Category/Category"
      },
      {
        "pagePath": "pages/Cart/Cart"
      },
      {
        "pagePath": "pages/User/User"
      }
		]
	},
  "pages": [
    "pages/index/index",
    "pages/Cart/Cart",
    "pages/Category/Category",
    "pages/User/User",
    "pages/Payment/Payment",
    "pages/Login/Login"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "OnlineStore",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}